# Sandra.SimpleValidator

./: README.md  Sandra.SimpleValidator.sln  Sandra.SimpleValidator.sln.DotSettings  license.md
.github/workflows/: dotnetcore.yml  merge to master.yml  pr.yml
nuget/: Sandra.SimpleValidator.0.1.0.nupkg  Sandra.SimpleValidator.0.1.0.nuspec  Sandra.SimpleValidator.nupkg  Sandra.SimpleValidator.nuspec
src/Sandra.SimpleValidation.Tests/: Class1.cs  Sandra.SimpleValidation.Tests.csproj  SandraValidationExceptionTests.cs  packages.config
src/Sandra.SimpleValidation.Tests/Properties/: AssemblyInfo.cs
src/Sandra.SimpleValidation.Tests/Rules/: AreSame.cs  BetweenTests.cs  MaximumLengthTests.cs  MinimumLengthTests.cs  RequiredTests.cs
src/Sandra.SimpleValidator/: Class1.cs  ExtensionMethods.cs  IModelValidator.cs  IRule.cs  MefHelpers.cs  Sandra.SimpleValidator.csproj  Sandra.SimpleValidator.sln  SandraValidationException.cs  SignKey.snk  ValidateBase.cs  ValidateThis.cs  ValidationError.cs  ValidationResult.cs  ValidationService.cs
src/Sandra.SimpleValidator/Properties/: AssemblyInfo.cs
src/Sandra.SimpleValidator/Rules/: AreSame.cs  BetweenLength.cs  Email.cs  MaximumLength.cs  MinimumLength.cs  Required.cs
src/WebApplication1/: RaygunError.cs  Web.config  WebApplication1.csproj  WebApplication1.sln  packages.config
src/WebApplication1/Modules/: TestModule.cs
src/WebApplication1/Properties/: AssemblyInfo.cs
tests/Sandra.SimpleValidator.Tests/: Sandra.SimpleValidator.Tests.csproj  SandraValidationExceptionTests.cs
tests/Sandra.SimpleValidator.Tests/Rules/: AreSame.cs  BetweenTests.cs  MaximumLengthTests.cs  MinimumLengthTests.cs  RequiredTests.cs
